apps/newsapi/project.json (before)
{
  "projectType": "application",
  "root": "apps/newsapi",
  "sourceRoot": "apps/newsapi/src",
  "prefix": "matic",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/newsapi",
        "index": "apps/newsapi/src/index.html",
        "main": "apps/newsapi/src/main.ts",
        "polyfills": "apps/newsapi/src/polyfills.ts",
        "tsConfig": "apps/newsapi/tsconfig.app.json",
        "assets": ["apps/newsapi/src/favicon.ico", "apps/newsapi/src/assets"],
        "styles": ["apps/newsapi/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/newsapi/src/environments/environment.ts",
              "with": "apps/newsapi/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "newsapi:build:production"
        },
        "development": {
          "browserTarget": "newsapi:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "newsapi:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/newsapi/src/**/*.ts",
          "apps/newsapi/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/newsapi"],
      "options": {
        "jestConfig": "apps/newsapi/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/newsapi/project.json (after)
{
  "projectType": "application",
  "root": "apps/newsapi",
  "sourceRoot": "apps/newsapi/src",
  "prefix": "matic",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/newsapi",
        "index": "apps/newsapi/src/index.html",
        "main": "apps/newsapi/src/main.ts",
        "polyfills": "apps/newsapi/src/polyfills.ts",
        "tsConfig": "apps/newsapi/tsconfig.app.json",
        "assets": [
          "apps/newsapi/src/favicon.ico",
          "apps/newsapi/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "./node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/newsapi/src/bootstrap-reboot.min.css",
          "apps/newsapi/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/newsapi/src/environments/environment.ts",
              "with": "apps/newsapi/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "newsapi:build:production"
        },
        "development": {
          "browserTarget": "newsapi:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "newsapi:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/newsapi/src/**/*.ts",
          "apps/newsapi/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/newsapi"
      ],
      "options": {
        "jestConfig": "apps/newsapi/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/newsapi/project.json (diff)
@@ -6,15 +6,25 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/newsapi",
         "index": "apps/newsapi/src/index.html",
         "main": "apps/newsapi/src/main.ts",
         "polyfills": "apps/newsapi/src/polyfills.ts",
         "tsConfig": "apps/newsapi/tsconfig.app.json",
-        "assets": ["apps/newsapi/src/favicon.ico", "apps/newsapi/src/assets"],
-        "styles": ["apps/newsapi/src/styles.css"],
+        "assets": [
+          "apps/newsapi/src/favicon.ico",
+          "apps/newsapi/src/assets"
+        ],
+        "styles": [
+          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
+          "./node_modules/bootstrap/dist/css/bootstrap.min.css",
+          "apps/newsapi/src/bootstrap-reboot.min.css",
+          "apps/newsapi/src/styles.css"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -79,7 +89,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/newsapi"],
+      "outputs": [
+        "coverage/apps/newsapi"
+      ],
       "options": {
         "jestConfig": "apps/newsapi/jest.config.js",
         "passWithNoTests": true
